<!doctype html>
<html>
  <head>
    <title>Leonard Voronoy</title>
    <meta charset="utf-8">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
    <script type="text/javascript" src="./js/rhill-voronoi-core.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script type="text/javascript">

      window.onload = function(e) {

        var scene;
        var renderer;
        var camera;
        var light;

        scene = new THREE.Scene();

        // renderer
        renderer = new THREE.WebGLRenderer({antialias: true});
        document.body.appendChild(renderer.domElement);
        renderer.setSize(window.innerWidth, window.innerHeight);

        // camera
        camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 1000);
        camera.position.set(0, 150, 500);
        light = new THREE.PointLight(0xffffff, 0.8);
        camera.add(light);

        // voronoi
        var voronoi = new Voronoi();
        var bbox = {xl: 0, xr: window.innerWidth, yt: 0, yb: window.innerHeight};
        var sites = [ {x: 100, y: 200}, {x: 50, y: 250}, {x: 50, y: 100} /* , ... */ ];
        var diagram = voronoi.compute(sites, bbox);

        console.log(diagram);

        var geometry = new THREE.Geometry();

        for (var vertex in diagram.vertices) {
          geometry.vertices.push(new THREE.Vector3(
            diagram.vertices[vertex].x,
            diagram.vertices[vertex].y,
            0.0));
        }

        var material = new THREE.LineBasicMaterial({color: 0xfff3ff, linewidth: 5});
        var mesh = new THREE.Mesh(geometry, material);

        console.log(geometry.vertices);

        scene.add(mesh);
      };

    </script>
  </head>
  <body>
  <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>
      var socket = io('https://lnd.herokuapp.com/');
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>